<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="rps.css">
</head>
<body>
  <div class = "top">Click to play!</div>
  <div class = "btn_container">
    <button data-choice="btn_r" id = "Rock">Rock</button>
    <button data-choice="btn_p" id = "Paper">Paper</button>
    <button data-choice="btn_s" id = "Scissors">Scissors</button>
  </div>
  <div id = "scoreContainer">
    <!-- <div class = "playerScore"> 0 </div> -->
    <!-- <div class = "scoreHyphen"> - </div> -->
    <!-- <div class = "compScore"> 0 </div> -->
  </div>

</body>

<script src="rps.js"></script>